{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.75,
      "y": 5.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TimedShootNoteCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path - Red Get Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path - Red Shoot Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootNoteCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path - Red Get Note 3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path - Red Shoot Note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}