{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TimedShootNoteCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Path - Blue Get Note 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoteCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path - Blue Shoot Note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedShootNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}