{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4990594342090944,
        "y": 6.213552677731922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.247907042179937,
        "y": 7.139413176071177
      },
      "prevControl": {
        "x": 3.1830105843930534,
        "y": 6.622260465561844
      },
      "nextControl": {
        "x": 5.449526728437343,
        "y": 7.722963692372882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 8.0
      },
      "prevControl": {
        "x": 6.155538829665597,
        "y": 8.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}